= Rakumarket {<img src="https://secure.travis-ci.org/bonsaiben/rakumarket.png">}[http://travis-ci.org/bonsaiben/rakumarket] {<img src="https://gemnasium.com/bonsaiben/rakumarket.png">}[https://gemnasium.com/bonsaiben/rakumarket]

A reader-friendly Ruby abstraction of the Rakuten Market API.


== Description

The goal was to abstract Rakuten's complex API away from users and provide a simpler, easier-to-read Ruby interface in its place.


== Features

* Idiomatic Ruby
* Simpler and more readable representation of the underlying API
* Well-tested
* Concrete classes and methods


== Goals

* Completeness
* More simplerer
* Better-tested



== Installation

  gem install rakumarket


== Configuration

A Rakuten developer ID is required.

  require 'rakumarket'
  Rakumarket.developer_id = 'your_developer_id'

== Basic Usage

Please see the wiki for a more comprehensive documentation.

=== Item Search

  Rakumarket.item_search "roomba", options

=== Item Lookup

  Rakumarket.item_lookup "item_code", options

=== Genre Search

  Rakumarket.genre_search "genre_id", options

=== Genre Search

  Rakumarket.item_ranking :sex => :male, :age_range => (10..19)


== Todo

* remaining APIs
* RDoc markup




== License

(The MIT License)

Copyright (c) 2012 Benjamin Sullivan

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


== Credit

Rakumarket is inspired by multiple other Ruby API wrappers including instagram[https://github.com/mislav/instagram], groupon[https://github.com/pengwynn/groupon] and facebooker[https://github.com/mmangino/facebooker].
