= Rakumarket {<img src="https://secure.travis-ci.org/bonsaiben/rakumarket.png">}[http://travis-ci.org/bonsaiben/rakumarket] {<img src="https://gemnasium.com/bonsaiben/rakumarket.png">}[https://gemnasium.com/bonsaiben/rakumarket]

A reader-friendly Ruby abstraction of the Rakuten Market API.

See the {Github page}[http://bonsaiben.github.com/rakumarket] for detailed usage information.


== Description

The goal was to abstract Rakuten's complex API away from users and provide a simpler, easier-to-read Ruby interface in its place.


== Features

* Idiomatic Ruby
* Simpler and more readable representation of the underlying API
* Well-tested
* Concrete classes and methods


== Goals

* Completeness


== Installation

  gem install rakumarket


== Configuration

A Rakuten developer ID is required.

  require 'rakumarket'
  Rakumarket.developer_id = 'your_developer_id'

== Basic Usage

Please see the wiki for a more comprehensive documentation.

=== Item Search

  Rakumarket.item_search "roomba", :price => {:maximum => 30000}

=== Item Lookup

  Rakumarket.item_lookup "act-corp:10000580"

=== Genre Search

  Rakumarket.genre_search

=== Item Ranking

  Rakumarket.item_ranking :sex => :male, :age_range => (20..29)


== Todo

* remaining APIs
* RDoc markup




== License

Released under the MIT License.  See the [LICENSE][] file for further details.

== Credit

Rakumarket is influenced by multiple other Ruby API wrappers including instagram[https://github.com/mislav/instagram], groupon[https://github.com/pengwynn/groupon] and facebooker[https://github.com/mmangino/facebooker].


[license]: LICENSE
